.dropdown-menu {
    display: none;
    position: absolute;

    a {
      cursor: pointer;
    }
}
.dropdown-toggle:focus,
.dropdown-toggle:active {
    background: #f2f2f2;
}
.dropdown-toggle:focus+.dropdown-menu,
.dropdown-toggle:active+.dropdown-menu {
    display: block;
}
.dropdown-menu:hover {
    display: block;
}
