file-field {
  .input-group {
    position:relative;
  }

  .upload-button {
    margin-left: 1rem;
  }

  input[type="file"] {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      font-size: 20px;
      cursor: pointer;
      opacity: 0;
      filter: alpha(opacity=0);
  }

  .current-files {
    z-index: 1000;
  }
}
